<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Dashboard - Gulf Jobs Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Gulf<span class="highlight">Jobs</span></h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="jobs.html" class="nav-link">Find Jobs</a></li>
                <li><a href="post-job.html" class="nav-link">Post a Job</a></li>
                <li><a href="#" class="nav-link login-btn" onclick="logout()">Logout</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <ul class="dashboard-nav">
                <li><a href="#profile" class="active"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#applications"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="#saved-jobs"><i class="fas fa-heart"></i> Saved Jobs</a></li>
                <li><a href="#notifications"><i class="fas fa-bell"></i> Notifications</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Profile Section -->
            <section id="profile" class="dashboard-section">
                <div class="dashboard-header">
                    <h1>My Profile</h1>
                    <p>Manage your personal information and resume</p>
                </div>

                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <h3>12</h3>
                        <p>Applications Sent</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>5</h3>
                        <p>Saved Jobs</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>3</h3>
                        <p>Interview Invitations</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>85%</h3>
                        <p>Profile Completion</p>
                    </div>
                </div>

                <div class="dashboard-section">
                    <h2>Personal Information</h2>
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" value="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" value="john.doe@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" value="+971 50 123 4567" required>
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <select id="location">
                                <option value="dubai">Dubai, UAE</option>
                                <option value="abu-dhabi">Abu Dhabi, UAE</option>
                                <option value="riyadh">Riyadh, Saudi Arabia</option>
                                <option value="doha">Doha, Qatar</option>
                                <option value="kuwait">Kuwait City, Kuwait</option>
                                <option value="muscat">Muscat, Oman</option>
                                <option value="manama">Manama, Bahrain</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="job-title">Current Job Title</label>
                            <input type="text" id="job-title" value="Software Engineer">
                        </div>
                        <div class="form-group">
                            <label for="experience">Years of Experience</label>
                            <select id="experience">
                                <option value="0-1">0-1 years</option>
                                <option value="2-5" selected>2-5 years</option>
                                <option value="6-10">6-10 years</option>
                                <option value="10+">10+ years</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="industry">Industry</label>
                            <select id="industry">
                                <option value="it" selected>IT & Technology</option>
                                <option value="construction">Construction</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="finance">Finance</option>
                                <option value="engineering">Engineering</option>
                                <option value="admin">Administration</option>
                                <option value="oil-gas">Oil & Gas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bio">Professional Summary</label>
                            <textarea id="bio" rows="4">Experienced software engineer with 5+ years in full-stack development, specializing in React.js and Node.js. Passionate about building scalable web applications and working in collaborative team environments.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="cv-upload">Upload CV/Resume</label>
                            <input type="file" id="cv-upload" accept=".pdf,.doc,.docx">
                            <p id="cv-preview" style="color: #64748b; font-size: 0.9rem; margin-top: 0.5rem;">Current CV: john_doe_resume.pdf</p>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </form>
                </div>
            </section>

            <!-- Applications Section -->
            <section id="applications" class="dashboard-section" style="display: none;">
                <div class="dashboard-header">
                    <h1>My Applications</h1>
                    <p>Track your job applications and their status</p>
                </div>

                <div class="applications-filters">
                    <button class="btn btn-secondary" onclick="filterApplications('all')">All Applications</button>
                    <button class="btn btn-secondary" onclick="filterApplications('applied')">Applied</button>
                    <button class="btn btn-secondary" onclick="filterApplications('interview')">Interview</button>
                    <button class="btn btn-secondary" onclick="filterApplications('selected')">Selected</button>
                    <button class="btn btn-secondary" onclick="filterApplications('rejected')">Rejected</button>
                </div>

                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Applied Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Senior Software Engineer</td>
                            <td>Tech Innovations LLC</td>
                            <td>2024-01-15</td>
                            <td><span class="status-badge status-interview">Interview</span></td>
                            <td>
                                <a href="job-details.html?id=1" class="btn btn-secondary">View Job</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Full Stack Developer</td>
                            <td>Digital Solutions Ltd</td>
                            <td>2024-01-12</td>
                            <td><span class="status-badge status-applied">Applied</span></td>
                            <td>
                                <a href="job-details.html?id=7" class="btn btn-secondary">View Job</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Backend Developer</td>
                            <td>Gulf Tech Solutions</td>
                            <td>2024-01-10</td>
                            <td><span class="status-badge status-selected">Selected</span></td>
                            <td>
                                <a href="job-details.html?id=8" class="btn btn-secondary">View Job</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Frontend Developer</td>
                            <td>Web Solutions Inc</td>
                            <td>2024-01-08</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <a href="job-details.html?id=11" class="btn btn-secondary">View Job</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Software Architect</td>
                            <td>Innovation Hub</td>
                            <td>2024-01-05</td>
                            <td><span class="status-badge status-applied">Applied</span></td>
                            <td>
                                <a href="job-details.html?id=9" class="btn btn-secondary">View Job</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Saved Jobs Section -->
            <section id="saved-jobs" class="dashboard-section" style="display: none;">
                <div class="dashboard-header">
                    <h1>Saved Jobs</h1>
                    <p>Jobs you've saved for later review</p>
                </div>

                <div class="saved-jobs-grid">
                    <div class="job-card">
                        <div class="job-header">
                            <h3>DevOps Engineer</h3>
                            <span class="job-type">Full-time</span>
                        </div>
                        <div class="job-company">
                            <i class="fas fa-building"></i>
                            <span>Cloud Systems Inc</span>
                        </div>
                        <div class="job-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Dubai, UAE</span>
                        </div>
                        <div class="job-salary">
                            <i class="fas fa-dollar-sign"></i>
                            <span>AED 16,000 - 22,000</span>
                        </div>
                        <p class="job-description">
                            Looking for an experienced DevOps engineer to manage our cloud infrastructure and deployment pipelines...
                        </p>
                        <div class="job-actions">
                            <button class="btn btn-secondary" onclick="removeFromSaved(10)">Remove</button>
                            <a href="job-details.html?id=10" class="btn btn-primary">View & Apply</a>
                        </div>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <h3>Mobile App Developer</h3>
                            <span class="job-type">Full-time</span>
                        </div>
                        <div class="job-company">
                            <i class="fas fa-building"></i>
                            <span>Mobile First Solutions</span>
                        </div>
                        <div class="job-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Abu Dhabi, UAE</span>
                        </div>
                        <div class="job-salary">
                            <i class="fas fa-dollar-sign"></i>
                            <span>AED 14,000 - 20,000</span>
                        </div>
                        <p class="job-description">
                            Develop cross-platform mobile applications using React Native and Flutter frameworks...
                        </p>
                        <div class="job-actions">
                            <button class="btn btn-secondary" onclick="removeFromSaved(12)">Remove</button>
                            <a href="job-details.html?id=12" class="btn btn-primary">View & Apply</a>
                        </div>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <h3>Data Scientist</h3>
                            <span class="job-type">Full-time</span>
                        </div>
                        <div class="job-company">
                            <i class="fas fa-building"></i>
                            <span>Analytics Pro</span>
                        </div>
                        <div class="job-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Riyadh, Saudi Arabia</span>
                        </div>
                        <div class="job-salary">
                            <i class="fas fa-dollar-sign"></i>
                            <span>SAR 16,000 - 24,000</span>
                        </div>
                        <p class="job-description">
                            Analyze large datasets to derive business insights and build predictive models...
                        </p>
                        <div class="job-actions">
                            <button class="btn btn-secondary" onclick="removeFromSaved(13)">Remove</button>
                            <a href="job-details.html?id=13" class="btn btn-primary">View & Apply</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section id="notifications" class="dashboard-section" style="display: none;">
                <div class="dashboard-header">
                    <h1>Notifications</h1>
                    <p>Stay updated with your job applications and new opportunities</p>
                </div>

                <div class="notifications-list">
                    <div class="notification-item unread">
                        <div class="notification-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Interview Scheduled</h4>
                            <p>Your interview for Senior Software Engineer at Tech Innovations LLC has been scheduled for January 20, 2024 at 2:00 PM.</p>
                            <span class="notification-time">2 hours ago</span>
                        </div>
                    </div>

                    <div class="notification-item unread">
                        <div class="notification-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Application Accepted</h4>
                            <p>Congratulations! Your application for Backend Developer at Gulf Tech Solutions has been accepted.</p>
                            <span class="notification-time">1 day ago</span>
                        </div>
                    </div>

                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notification-content">
                            <h4>New Job Recommendations</h4>
                            <p>5 new jobs matching your profile have been posted. Check them out in the jobs section.</p>
                            <span class="notification-time">2 days ago</span>
                        </div>
                    </div>

                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Profile View</h4>
                            <p>Your profile has been viewed by 3 employers in the last week.</p>
                            <span class="notification-time">3 days ago</span>
                        </div>
                    </div>

                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Application Submitted</h4>
                            <p>Your application for Full Stack Developer at Digital Solutions Ltd has been submitted successfully.</p>
                            <span class="notification-time">4 days ago</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize with user data
        document.addEventListener('DOMContentLoaded', () => {
            // Set user as logged in
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userEmail', 'john.doe@email.com');
            
            // Show profile section by default
            showDashboardSection('profile');
        });

        // Remove job from saved
        function removeFromSaved(jobId) {
            const savedJobs = JSON.parse(localStorage.getItem('savedJobs') || '[]');
            const index = savedJobs.indexOf(jobId);
            if (index > -1) {
                savedJobs.splice(index, 1);
                localStorage.setItem('savedJobs', JSON.stringify(savedJobs));
                
                // Remove from UI
                const jobCard = document.querySelector(`[data-job-id="${jobId}"]`);
                if (jobCard) {
                    jobCard.remove();
                }
            }
        }

        // Update profile form
        document.getElementById('profile-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            if (validateForm('profile-form')) {
                alert('Profile updated successfully!');
            } else {
                alert('Please fill in all required fields.');
            }
        });
    </script>
    <style>
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .applications-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .applications-filters .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .saved-jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .job-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .job-actions .btn {
            flex: 1;
        }

        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-item {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .notification-item.unread {
            border-left: 4px solid #2563eb;
            background: #f8fafc;
        }

        .notification-item:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .notification-icon {
            width: 50px;
            height: 50px;
            background: #dbeafe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2563eb;
            font-size: 1.2rem;
        }

        .notification-content h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .notification-content p {
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .notification-time {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .applications-filters {
                flex-direction: column;
            }
            
            .saved-jobs-grid {
                grid-template-columns: 1fr;
            }
            
            .notification-item {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</body>
</html>